# microsoft

dotnet-fullstack-ecommerce-project/: ShopModern.slnx
dotnet-fullstack-ecommerce-project/src/ShopModern.Api/: Class1.cs  ShopModern.Api.csproj
dotnet-fullstack-ecommerce-project/src/ShopModern.Application/: Class1.cs  ShopModern.Application.csproj
dotnet-fullstack-ecommerce-project/src/ShopModern.Domain/: Class1.cs
dotnet-fullstack-ecommerce-project/src/ShopModern.Infrastructure/: Class1.cs  ShopModern.Infrastructure.csproj
dotnet-fullstack-ecommerce-project/tests/ShopModern.UnitTests/: Class1.cs  ShopModern.UnitTests.csproj
elimination-pool/: .editorconfig  .gitignore  Directory.Build.props  EliminationPool.slnx
elimination-pool/src/EliminationPool.Api/: Api.http
elimination-pool/src/EliminationPool.Domain/Entities/: Game.cs  ModelBase.cs  Player.cs  Season.cs  Team.cs  User.cs
elimination-pool/src/EliminationPool.Infrastructure/: EliminationPool.Infrastructure.csproj
league-games/: LeagueGames.slnx
league-games/Backend.Api/src/Domain/Entities/: BaseEntity.cs  BasePersistentEntity.cs  Sport.cs
league-games/Backend.Api/src/Domain/Entities/Core/: BaseEntity.cs  Game.cs  Match.cs  Player.cs  Sport.cs  Team.cs
league-games/Backend.Api/src/Domain/Helpers/: Location.cs
league-games/Frontend.Web/: package-lock.json  package.json
league-games/Frontend.Web/src/: index.css
